{
    "name": "bridg-wrong-playground",
    "description": "",
    "version": "1.1.7",
    "dependencies": {
        "rc": "*",
        "parse-strings-in-object": "*",
        "bridg-wrong": "*",
        "hapi": "*",
        "immutable": "*",
        "pino": "*",
        "pino-pretty": "*",
        "dns-discovery": "*",
        "inert": "*",
        "vision": "*",
        "joi": "*",
        "hapi-swagger": "*",
        "boom": "*",
        "uuid": "*"
    },
    "author": "zetxx",
    "license": "MIT"
}
